<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{/layout/layout :: main-fragment(
                                                                     ~{:: title},
                                                                    'header',
                                                                    'footer',
                                                                     ~{:: #css-resources},
                                                                     ~{:: #js-resources},
                                                                     ~{:: #main-content}
                                                                    )}">
<head>
    <meta charset="UTF-8">
    <title th:text="${product.name}"></title>
    <th:block id="css-resources">
        <link rel="stylesheet" th:href="@{/shop/css/custom.css}">
        <style>
            .rating {
                display: flex;
                width: 100%;
                justify-content: center;
                overflow: hidden;
                flex-direction: row-reverse;
                height: 40px;
                position: relative;
            }

            .rating-0 {
                filter: grayscale(100%);
            }

            .rating > input {
                display: none;
            }

            .rating > label {
                cursor: pointer;
                width: 40px;
                height: 40px;
                margin-top: auto;
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
                background-repeat: no-repeat;
                background-position: center;
                background-size: 76%;
                transition: .3s;
            }

            .rating > input:checked ~ label,
            .rating > input:checked ~ label ~ label {
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fcd93a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
            }

            .rating > input:not(:checked) ~ label:hover,
            .rating > input:not(:checked) ~ label:hover ~ label {
                background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23d8b11e' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
            }
        </style>
    </th:block>
</head>
<body>
<main class="main" id="main-content">
    <div class="container">
        <nav aria-label="breadcrumb" class="breadcrumb-nav">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/"><i class="icon-home"></i></a></li>
                <li class="breadcrumb-item" th:text="${product.name}"></li>
            </ol>
        </nav>
        <div class="product-single-container product-single-default">
            <div class="row">
                <div class="col-md-6 product-single-gallery">
                    <div class="product-slider-container">
                        <div class="product-single-carousel owl-carousel owl-theme">
                            <th:block th:each="img :${product.productImages}">
                                <div class="product-item">
                                    <img class="product-single-image" th:src="${img}" th:attr="data-zoom-image=${img}"/>
                                </div>
                            </th:block>
                        </div>
                        <!-- End .product-single-carousel -->
                        <span class="prod-full-screen"><i class="icon-plus"></i></span>
                    </div>
                    <div class="prod-thumbnail owl-dots" id='carousel-custom-dots'>
                        <th:block th:each="img :${product.productImages}">
                            <div class="owl-dot">
                                <img th:src="@{${img}}"/>
                            </div>
                        </th:block>
                    </div>
                </div><!-- End .product-single-gallery -->


                <div class="col-md-6 product-single-details">
                    <h1 class="product-title" th:text="${product.name}"></h1>

                    <hr class="short-divider">

                    <div>
                        <span class="desc-sub-title">Giá sản phẩm: </span>
                        <th:block th:if="${product.promotionPrice}">
                            <span class="product-price price-box text-price" th:text="${product.promotionPrice}"> </span> &#x20AB;
                            <del class="old-price text-price " th:text="${product.price}"></del> &#x20AB;
                        </th:block>
                        <th:block th:unless="${product.promotionPrice}">
                            <span class="product-price price-box text-price" th:text="${product.price}"></span> &#x20AB;
                        </th:block>
                    </div><!-- End .price-box -->
                    <hr class="divider">
                    <div class="product-desc">
                        <span class="desc-sub-title">Đã bán: </span>
                        <span th:text="${product.totalSold} + ' đôi'"></span>
                    </div>
                    <hr class="divider">
                    <div class="product-desc">
                        <span class="desc-sub-title">Tình trạng: </span>
                        <span th:if="${canBuy}">Còn hàng</span>
                        <span th:unless="${canBuy}" style="color:#f04e40">Tạm hết hàng</span>
                    </div>
                    <hr class="divider">

                    <div class="btns">
                        <div class="size-btn" data-toggle="modal" data-target="#modal-size-Choose">
                            <button class="btn btn-primary size trans-btn">
                                <span class="size-text">Size</span>
                                <span class="size-details"></span>
                                <i class="fas dropdown-arrow"></i>
                            </button>
                        </div>

                        <div class="buy-btn">
                            <button class="btn btn-primary buy red-btn" th:classappend="${canBuy} == true ? '' : 'not-buy'">
                                <div class="ask-text left-content">
                                        <div >Giá bán ưu đãi</div>
                                        <div class="ask-price "><span class="text-price" th:text="${product.price}"></span> &#x20AB;</div>
                                </div>
                                <div class="buy-text right-content">
                                    <div class="buy-now ">Mua ngay</div>
                                </div>
                            </button>
                        </div>

                        <div class="add-to-cart-btn">
                            <button class="btn btn-primary add-to-cart" th:classappend="${canBuy} == true ? '' : 'not-buy'">
                                <div class="cart-icon add-text ">
                                    <div class="add-cart">Thêm vào giỏ hàng</div>
                                </div>
                            </button>
                        </div>

                    </div>
                    <hr class="divider mb-1">

                </div><!-- End .product-single-details -->
            </div><!-- End .row -->
        </div><!-- End .product-single-container -->

        <div class="product-single-tabs">
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="product-tab-desc" data-toggle="tab" href="#product-desc-content" role="tab" aria-controls="product-desc-content" aria-selected="true">Mô tả chi tiết sản phẩm</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="product-desc-content" role="tabpanel" aria-labelledby="product-tab-desc">
                    <div class="product-desc-content">
                        <p th:utext="${product.description}"></p>
                    </div><!-- End .product-desc-content -->
                </div><!-- End .tab-pane -->
            </div><!-- End .tab-content -->
        </div><!-- End .product-single-tabs -->

    </div><!-- End .container -->

    <!-- Modals-->
    <th:block th:replace="~{fragment/size_choose_modal :: size-choose-modal}"></th:block>
</main><!-- End .main -->


<th:block id="js-resources">
    <script th:src="@{/shop/js/size-choose.js}"></script>
    <script th:src="@{/shop/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/shop/js/plugins.min.js}"></script>

    <script th:inline="javascript">
        let sizeVn = [[${sizeVn}]];

        let sizeUs = [[${sizeUs}]];

        let sizeCm = [[${sizeCm}]];

        $(function () {
            formatMoney();
            render();
            // activeSize();
            sizeGuideRender();
        });

        function render() {
            for (let i = 0; i < sizeVn.length; i++) {
                let sizeChoose = `
            <div class="item" data-size="${sizeUs[i]}US | ${sizeVn[i]}VN | ${sizeCm[i]}CM" data-id="${sizeVn[i]}">
                ${sizeVn[i]}
            </div>
            `;

                $('.size .select-filter').append(sizeChoose);
            };
        };

        function sizeGuideRender() {
            let tr = '';
            for (let i = 0; i < sizeVn.length; i++) {
                tr += `
            <tr>
              <td>${sizeVn[i]}</td>
              <td>${sizeUs[i]}</td>
              <td>${sizeCm[i]}</td>
            </tr>
            `;
            }
            $('.side-guide-table tbody').html(tr);
        }

        $('.add-cart').click(function() {
            if (isLogined === true) {
                let size = $('.size-choose').data("id");
                if (size == null || size === "") {
                    toastr.warning("Vui lòng chọn size!!!");
                } else {
                    location.href = "/shopping-cart/add?id="+[[${product.id}]]+"&size="+size;
                }
            } else {
                toastr.warning("Vui lòng đăng nhập để đặt hàng");
                setTimeout(function() {
                    $('#exampleModal').modal('show');
                }, 500);
            }
        })

        $('.buy-now').click(function() {
            if (isLogined === true) {
                let size = $('.size-choose').data("id");
                if (size == null || size === "") {
                    toastr.warning("Vui lòng chọn size!!!");
                } else {
                    location.href = "/dat-hang?id="+[[${product.id}]]+"&size="+size;
                }
            } else {
                toastr.warning("Vui lòng đăng nhập để đặt hàng");
                setTimeout(function() {
                    $('#exampleModal').modal('show');
                }, 500);
            }
        })




    </script>
</th:block>
</body>
</html>